# Prueba_CreditCardStatement

./: Prueba_CreditCardStatement.sln  README.md
Backend/src/CreditCardStatement.Api/: CreditCardStatement.Api.csproj  DependecyInjectionService.cs  Program.cs  appsettings.json
Backend/src/CreditCardStatement.Api/Controllers/: CreditCardInfoController.cs  CreditCardTransactionController.cs  CustomerController.cs  TransactionTypeController.cs
Backend/src/CreditCardStatement.Api/Health/: DatabaseHealthCheck.cs
Backend/src/CreditCardStatement.Api/Middlewares/: GlobalExceptionMiddleware.cs
Backend/src/CreditCardStatement.Api/Properties/: launchSettings.json
Backend/src/CreditCardStatement.Application/: CreditCardStatement.Application.csproj  DependecyInjectionService.cs
Backend/src/CreditCardStatement.Application/Configuration/: MapperProfile.cs
Backend/src/CreditCardStatement.Application/Database/: IDatabaseService.cs
Backend/src/CreditCardStatement.Application/Database/CreditCardInfo/Commands/CreateCreditCardInfo/: CreateCreditCardInfoCommand.cs  CreateCreditCardInfoModel.cs  ICreateCreditCardInfoCommand.cs
Backend/src/CreditCardStatement.Application/Database/CreditCardInfo/Querys/CommonModel/: CommonModelCreditCardInfo.cs
Backend/src/CreditCardStatement.Application/Database/CreditCardInfo/Querys/GetCreditCardInfoByCreditInfoId/: GetCreditCardInfoByCreditInfoId.cs  IGetCreditCardInfoByCreditInfoId.cs
Backend/src/CreditCardStatement.Application/Database/CreditCardInfo/Querys/GetCreditCardInfoByCustomerId/: CreditCardInfoByCustomerId.cs  CreditCardInfoByCustomerIdModel.cs  ICreditCardInfoByCustomerId.cs
Backend/src/CreditCardStatement.Application/Database/CreditCardInfo/Querys/ValidateCreditCardNumber/: IValidateCreditCardNumber.cs  ValidateCreditCardNumber.cs  ValidateCreditCardNumberModel.cs
Backend/src/CreditCardStatement.Application/Database/CreditCardTransaction/Commands/CreateCreditCardTransaction/: CreateCreditCardTransaction.cs  ICreateCreditCardTransaction.cs
Backend/src/CreditCardStatement.Application/Database/CreditCardTransaction/CommonCreditCardTransactonModels/: CommonCreditCardTransactionModel.cs
Backend/src/CreditCardStatement.Application/Database/CreditCardTransaction/Querys/GetCreditTransactionsByCardInfoId/: GetCreditCardTransactionsByCardInfoId.cs  (+2 more)
Backend/src/CreditCardStatement.Application/Database/Customer/CommonModel/: CommonCustomerModel.cs
Backend/src/CreditCardStatement.Application/Exception/: ExectionManager.cs
Backend/src/CreditCardStatement.Application/Features/: ResponseApiService.cs
Backend/src/CreditCardStatement.Application/Validators/CreditCardInfo/: CreateCreditCardInfoValidator.cs
Backend/src/CreditCardStatement.Application/Validators/CreditCardTransaction/: CreateCreditCardTransactionValidator.cs
Backend/src/CreditCardStatement.Application/Validators/Customer/: CreateCustomerValidator.cs
(+59 files in other folders)
